[1mdiff --git a/README.md b/README.md[m
[1mindex f2c4e35..68c5074 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,48 +1,4 @@[m
[31m-## US Technologies Inc.[m
 [m
[31m-#Inventory Management System[m
[31m-- - - -[m
[32m+[m[32m#Sistema de Administración de Inventario[m
 [m
[31m-The application was initially created by **Saeed Nawaz**, useing [php](http:php.net), [mysql](https://www.mysql.com) and [bootstrap](http://getbootstrap.com).[m
[31m-[m
[31m-[m
[31m-USTech-INV is a web based Inventory System, that will allow you to keep tracking of the quantity buying and selling price of the products existing in your warehouse or business. When creating a new products, you can set a quantity,buying and selling price.[m
[31m-[m
[31m-![alt tag](https://github.com/zaisahil/inventory/blob/master/screenshot.png)[m
[31m-[m
[31m-****[m
[31m-[m
[31m-If you find any bug, and a fix for that bug, please leave a comment on the github page for this project and I will push the change into the master branch.[m
[31m-[m
[31m-[m
[31m-### Installing this application is fairly easy, just follow these steps:[m
[31m-****[m
[31m-[m
[31m-[m
[31m-1. Download the latest version with git (`git clone https://github.com/zaisahil/inventory.git`)[m
[31m-[m
[31m-2. Import/load ims_db_dump.sql into your mysql database. This should set up the basic structure of the database system.[m
[31m-[m
[31m-3. Modify the includes/config.php and change the variables to match your host, database, username and passwords.[m
[31m-[m
[31m-4. Change all Folder permission inside uploads folder either add them to group call `www` if available or `777`.[m
[31m-[m
[31m-5. Then loging by typing **username** and **password**:[m
[31m-[m
[31m-[m
[31m-   Administrator        | Special User           | Default User[m
[31m-   ---------------------| -----------------------| -------------------[m
[31m-   **Username** : admin | **Username** : special | **Username** : user[m
[31m-   **Password** : admin | **Password** : special | **Password** : user[m
[31m-[m
[31m-6. Good luck!  [m
[31m-[m
[31m-- - - -[m
[31m-[m
[31m-## DON'T FORGET TO GIVE ME FEEDBACK[m
[31m-[m
[31m-- - - -[m
[31m-[m
[31m-Like  [@zaisahil](https://www.github.com/zaisahil) on GitHub for more project.[m
[31m-[m
[31m-Don't forget to visit [ustechlogix.com](http://ustechlogix.com "US Technologies Inc.")[m
[32m+[m[32mEsta aplicacion fue creada usando inicialmente [php](http:php.net), [mysql](https://www.mysql.com) y [bootstrap](http://getbootstrap.com).[m
